[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/projectiles/player_projectile.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/salami.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_salami"]
size = Vector2(12, 6)

[node name="Salami" type="Area2D"]
script = ExtResource("1")
speed = 260.0
damage = 2
lifetime = 2.0
arc_gravity = 220.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_salami")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
