[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/minobot.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/RugbyBall.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/Salami.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/GranaPadano.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/minobot.png" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 28)

[node name="Minobot" type="CharacterBody2D"]
script = ExtResource("1")
rugby_ball_scene = ExtResource("2")
salami_scene = ExtResource("3")
grana_padano_scene = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
texture = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
