[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/pickups/pickup.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/beer.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beer"]
size = Vector2(10, 10)

[node name="BeerPickup" type="Area2D"]
script = ExtResource("1")
kind = 0
score_value = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_beer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
