[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/ui/touch_button.png" id="1"]

[node name="MobileControls" type="CanvasLayer"]
layer = 5

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(26, 140)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1")
action = "move_left"
visibility_mode = 0

[node name="Label" type="Label" parent="LeftButton"]
position = Vector2(24, 20)
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "◀"

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(74, 140)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1")
action = "move_right"
visibility_mode = 0

[node name="Label" type="Label" parent="RightButton"]
position = Vector2(24, 20)
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "▶"

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(280, 128)
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("1")
action = "jump"
visibility_mode = 0

[node name="Label" type="Label" parent="JumpButton"]
position = Vector2(20, 18)
scale = Vector2(1.6, 1.6)
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "▲"

[node name="ThrowBallButton" type="TouchScreenButton" parent="."]
position = Vector2(228, 148)
scale = Vector2(0.45, 0.45)
texture_normal = ExtResource("1")
action = "throw_ball"
visibility_mode = 0

[node name="Label" type="Label" parent="ThrowBallButton"]
position = Vector2(24, 20)
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "J"

[node name="ThrowSpecialButton" type="TouchScreenButton" parent="."]
position = Vector2(232, 100)
scale = Vector2(0.45, 0.45)
texture_normal = ExtResource("1")
action = "throw_special"
visibility_mode = 0

[node name="Label" type="Label" parent="ThrowSpecialButton"]
position = Vector2(24, 20)
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 10
text = "K"
