[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/jean_francois.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/Vegetable.tscn" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/jean_francois.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arena"]
size = Vector2(20, 80)

[node name="JeanFrancois" type="CharacterBody2D"]
script = ExtResource("1")
max_health = 20
damage_to_player = 1
score_reward = 1000
vegetable_scene = ExtResource("2")
charge_speed = 200.0
volley_count = 3
volley_spread = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("3")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_body")

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="ArenaTrigger" type="Area2D" parent="."]
position = Vector2(-70, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaTrigger"]
shape = SubResource("RectangleShape2D_arena")
