[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/referee.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alert"]
size = Vector2(100, 30)

[node name="Referee" type="CharacterBody2D"]
script = ExtResource("1")
move_speed = 30.0
patrol_distance = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.102, 0.102, 0.102, 1)
polygon = PackedVector2Array(-8, -12, 8, -12, 8, 12, -8, 12)

[node name="Badge" type="Polygon2D" parent="."]
color = Color(0.95, 0.95, 0.95, 1)
polygon = PackedVector2Array(-2, -8, 2, -8, 2, -4, -2, -4)

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_body")

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)

[node name="AlertZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlertZone"]
shape = SubResource("RectangleShape2D_alert")
